% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Burris_Sankappanavar_1981}{book}{}
      \name{author}{2}{}{%
        {{hash=5ae1608341470e02562d39fb84491201}{%
           family={Burris},
           familyi={B\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod}}}%
        {{hash=41207133c1066f6c2c46b73f8357f973}{%
           family={Sankappanavar},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{17845767f045405baa61a84c0d90b93b}
      \strng{fullhash}{17845767f045405baa61a84c0d90b93b}
      \strng{bibnamehash}{17845767f045405baa61a84c0d90b93b}
      \strng{authorbibnamehash}{17845767f045405baa61a84c0d90b93b}
      \strng{authornamehash}{17845767f045405baa61a84c0d90b93b}
      \strng{authorfullhash}{17845767f045405baa61a84c0d90b93b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-90578-2}
      \field{note}{Bibliografija: str. 257-265}
      \field{title}{A course in universal algebra}
      \field{year}{1981}
      \field{pages}{XVI\bibrangessep 276}
      \range{pages}{2}
    \endentry
  \enddatalist
\endrefsection
\endinput

